cadastros/CadastrosBaseClient/CadastrosBaseClient/View/Principais/PessoaFisica.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.PessoaFisica" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="btGravar" Width="70" Height="20">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="70" Height="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="205" SelectedValue="{Binding PessoaFisicaSelected.EstadoCivil.Id}" SelectedValuePath="Tag" Margin="6,25,0,0" >
                <ComboBoxItem Content="Solteiro" Tag="1" />
                <ComboBoxItem Content="Casado" Tag="2" />
                <ComboBoxItem Content="Viúvo" Tag="3" />
                <ComboBoxItem Content="Separado Judicialmente" Tag="4" />
                <ComboBoxItem Content="Divorciado" Tag="5" />
                <ComboBoxItem Content="Outro" Tag="6" />
            </ComboBox>
            <Label Content="Estado Civil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.Cpf}" Height="23" Width="154" Margin="218,25,0,0"  />
			<Label Content="Cpf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.Rg}" Height="23" Width="152" Margin="378,25,0,0"  />
			<Label Content="Rg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,6,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.OrgaoRg}" Height="23" Width="158" Margin="536,25,0,0"  />
			<Label Content="Orgao Rg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,6,0,0"  />
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PessoaFisicaSelected.DataEmissaoRg}" Margin="6,73,0,0"  />
            <Label Content="Data Emissao Rg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0"  />
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PessoaFisicaSelected.DataNascimento}" Margin="112,73,0,0"  />
            <Label Content="Data Nascimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,54,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding PessoaFisicaSelected.Sexo}" SelectedValuePath="Tag" Margin="218,73,0,0" >
				<ComboBoxItem Content="Masculino" Tag="M" />
				<ComboBoxItem Content="Feminino" Tag="F" />
			</ComboBox>
			<Label Content="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.Naturalidade}" Height="23" Width="100" Margin="324,73,0,0"  />
			<Label Content="Naturalidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,54,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.Nacionalidade}" Height="23" Width="152" Margin="430,73,0,0"  />
			<Label Content="Nacionalidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,54,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding PessoaFisicaSelected.Raca}" SelectedValuePath="Tag" Margin="594,73,0,0" >
				<ComboBoxItem Content="Branco" Tag="B" />
				<ComboBoxItem Content="Negro" Tag="N" />
                <ComboBoxItem Content="Pardo" Tag="P" />
                <ComboBoxItem Content="Índio" Tag="I" />
            </ComboBox>
			<Label Content="Raca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="594,54,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding PessoaFisicaSelected.TipoSangue}" SelectedValuePath="Tag" Margin="6,121,0,0" >
				<ComboBoxItem Content="A+" Tag="A+" />
				<ComboBoxItem Content="A-" Tag="A-" />
                <ComboBoxItem Content="B+" Tag="B+" />
                <ComboBoxItem Content="B-" Tag="B-" />
                <ComboBoxItem Content="O+" Tag="O+" />
                <ComboBoxItem Content="O-" Tag="O-" />
                <ComboBoxItem Content="AB+" Tag="AB+" />
                <ComboBoxItem Content="AB-" Tag="AB-" />
            </ComboBox>
			<Label Content="Tipo Sangue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.CnhNumero}" Height="23" Width="205" Margin="112,121,0,0"  />
			<Label Content="Cnh Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,102,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding PessoaFisicaSelected.CnhCategoria}" SelectedValuePath="Tag" Margin="324,121,0,0" >
				<ComboBoxItem Content="A" Tag="A" />
				<ComboBoxItem Content="B" Tag="B" />
                <ComboBoxItem Content="C" Tag="C" />
                <ComboBoxItem Content="D" Tag="D" />
                <ComboBoxItem Content="E" Tag="E" />
            </ComboBox>
			<Label Content="Cnh Categoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,102,0,0"  />
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedDate="{Binding PessoaFisicaSelected.CnhVencimento}" Margin="430,121,0,0"  />
            <Label Content="Cnh Vencimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,102,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.TituloEleitoralNumero}" Height="23" Width="144" Margin="6,174,0,0"  />
			<Label Content="Titulo Eleitoral Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,155,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.TituloEleitoralZona}" Height="23" Width="111" Margin="156,174,0,0"  />
			<Label Content="Titulo Eleitoral Zona" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,155,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.TituloEleitoralSecao}" Height="23" Width="120" Margin="272,174,0,0"  />
			<Label Content="Titulo Eleitoral Secao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,155,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.ReservistaNumero}" Height="23" Width="100" Margin="397,174,0,0"  />
			<Label Content="Reservista Numero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,155,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.ReservistaCategoria}" Height="23" Width="100" Margin="503,174,0,0"  />
			<Label Content="Reservista Categoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,155,0,0"  />
			<TextBox VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.NomeMae}" Height="23" Margin="6,222,6,0"  />
			<Label Content="Nome Mae" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,203,0,0"  />
			<TextBox VerticalAlignment="Top" Text="{Binding PessoaFisicaSelected.NomePai}" Height="23" Margin="6,270,6,0"  />
			<Label Content="Nome Pai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,251,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>