cadastros/CadastrosBaseClient/CadastrosBaseClient/View/ERPClient.xaml

<ribbon:RibbonWindow x:Class="CadastrosBaseClient.View.ERPClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Path=title }" 
        WindowStartupLocation="CenterScreen"
		x:Name="CadastrosBase"
        WindowState="Maximized"
		Height="700" Width="1000"
        xmlns:local="clr-namespace:CadastrosBaseClient.ViewModel"
    >

    <DockPanel LastChildFill="True">

        <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="..\Imagens\t2ti32.png">
                    <ribbon:RibbonApplicationMenuItem Header="Sair do Sistema"
                                                      x:Name="MenuItem1"
                                                      ImageSource="..\Imagem\porta32.png" Click="MenuItem1_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            
            <ribbon:RibbonTab x:Name="Pessoal" 
                              Header="Pessoal">
                
                <ribbon:RibbonGroup x:Name="GroupPessoa" 
                                    Header="Pessoa">
                    <ribbon:RibbonButton x:Name="BotaoEstadoCivil"
                                         LargeImageSource="..\Imagem\estado_civil32.png"
                                         Label="Estado Civil" Click="BotaoEstadoCivil_Click" />

                    <ribbon:RibbonButton x:Name="BotaoPessoa"
                                         LargeImageSource="..\Imagem\pessoa32.png"
                                         Label="Pessoa" Click="BotaoPessoa_Click" />
                </ribbon:RibbonGroup>

                
                <ribbon:RibbonGroup x:Name="GroupClienteFornecedorTransportadora" 
                                    Header="Cliente | Fornecedor | Transportadora">


                    <ribbon:RibbonButton x:Name="BotaoAtividade"
                                         SmallImageSource="..\Imagem\atividade_for_cli16.png"
                                         Label="Atividade" Click="BotaoAtividade_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSituacao"
                                        SmallImageSource="..\Imagem\situacao16.png"
                                        Label="Situação" Click="BotaoSituacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCliente"
                                         LargeImageSource="..\Imagem\cliente32.png"
                                         Label="Cliente" Click="BotaoCliente_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFornecedor"
                                         LargeImageSource="..\Imagem\fornecedor32.png"
                                         Label="Fornecedor" Click="BotaoFornecedor_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTransportadora"
                                         LargeImageSource="..\Imagem\transportadora32.png"
                                         Label="Transportadora" Click="BotaoTransportadora_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupColaborador" 
                                    Header="Colaborador">

                    <ribbon:RibbonButton x:Name="BotaoTipoAdmissao"
                                        SmallImageSource="..\Imagem\situacao16.png"
                                         Label="Tipo Admissão" Click="BotaoTipoAdmissao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoRelacionamento"
                                        SmallImageSource="..\Imagem\situacao16.png"
                                         Label="Tipo Relacionamento" Click="BotaoTipoRelacionamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSituacaoColaborador"
                                        SmallImageSource="..\Imagem\situacao16.png"
                                         Label="Situação" Click="BotaoSituacaoColaborador_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoDesligamento"
                                         LargeImageSource="..\Imagem\documentoOrigem32.png"
                                         Label="Tipo de Desligamento" Click="BotaoTipoDesligamento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTipoColaborador"
                                         LargeImageSource="..\Imagem\tipo_colaborador32.png"
                                         Label="Tipo" Click="BotaoTipoColaborador_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCargo"
                                         LargeImageSource="..\Imagem\cargo32.png"
                                         Label="Cargo" Click="BotaoCargo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoNivelFormacao"
                                         LargeImageSource="..\Imagem\nivel_formacao32.png"
                                         Label="Nível de Formação" Click="BotaoNivelFormacao_Click" />

                    <ribbon:RibbonButton x:Name="BotaoColaborador"
                                         LargeImageSource="..\Imagem\colaborador32.png"
                                         Label="Colaborador" Click="BotaoColaborador_Click" />
                    
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupOutros" 
                                    Header="Outros">

                    <ribbon:RibbonButton x:Name="BotaoContador"
                                         SmallImageSource="..\Imagem\contador16.png"
                                         Label="Contador" Click="BotaoContador_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSindicato"
                                        SmallImageSource="..\Imagem\convenio16.png"
                                        Label="Sindicato" Click="BotaoSindicato_Click" />

                    <ribbon:RibbonButton x:Name="BotaoConvenio"
                                        SmallImageSource="..\Imagem\convenio16.png"
                                        Label="Convênio" Click="BotaoConvenio_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairPessoa" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairPessoa"
                                         LargeImageSource="..\Imagem\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            
            <ribbon:RibbonTab x:Name="Diversos" 
                              Header="Diversos">

                <ribbon:RibbonGroup x:Name="GroupDiversos" 
                                    Header="Diversos">
                    
                    <ribbon:RibbonButton x:Name="BotaoSetor"
                                         LargeImageSource="..\Imagem\setor32.png"
                                         Label="Setor" Click="BotaoSetor_Click" />

                    <ribbon:RibbonButton x:Name="BotaoAlmoxarifado"
                                         LargeImageSource="..\Imagem\almoxarifado32.png"
                                         Label="Almoxarifado" Click="BotaoAlmoxarifado_Click" />

                    <ribbon:RibbonButton x:Name="BotaoOperadoraPlanoSaude"
                                         LargeImageSource="..\Imagem\marca32.png"
                                         Label="Operadora Plano Saúde" Click="BotaoOperadoraPlanoSaude_Click" />

                    <ribbon:RibbonButton x:Name="BotaoOperadoracartao"
                                         LargeImageSource="..\Imagem\operadora_cartao32.png"
                                         Label="Operadora Cartão" Click="BotaoOperadoracartao_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="GroupEndereco" 
                                    Header="Endereço">

                    <ribbon:RibbonButton x:Name="BotaoPais"
                                         LargeImageSource="..\Imagem\pais32.png"
                                         Label="País" Click="BotaoPais_Click" />

                    <ribbon:RibbonButton x:Name="BotaoEstado"
                                         LargeImageSource="..\Imagem\uf32.png"
                                         Label="Estado" Click="BotaoEstado_Click" />

                    <ribbon:RibbonButton x:Name="BotaoMunicipio"
                                         LargeImageSource="..\Imagem\municipio32.png"
                                         Label="Município" Click="BotaoMunicipio_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCep"
                                         LargeImageSource="..\Imagem\cep32.png"
                                         Label="CEP" Click="BotaoCep_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairDiversos" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairDiversos"
                                         LargeImageSource="..\Imagem\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>


            <ribbon:RibbonTab x:Name="Produto" 
                              Header="Produto">

                <ribbon:RibbonGroup x:Name="Groupproduto" 
                                    Header="Produto">

                    <ribbon:RibbonButton x:Name="BotaoMarca"
                                         LargeImageSource="..\Imagem\marca32.png"
                                         Label="Marca" Click="BotaoMarca_Click" />

                    <ribbon:RibbonButton x:Name="BotaoNcm"
                                         LargeImageSource="..\Imagem\ncm32.png"
                                         Label="NCM" Click="BotaoNcm_Click" />

                    <ribbon:RibbonButton x:Name="BotaoUnidade"
                                         LargeImageSource="..\Imagem\unidade32.png"
                                         Label="Unidade" Click="BotaoUnidade_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGrupo"
                                         LargeImageSource="..\Imagem\download-box-icon32.png"
                                         Label="Grupo" Click="BotaoGrupo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSubGrupo"
                                         LargeImageSource="..\Imagem\document-icon32.png"
                                         Label="Sub Grupo" Click="BotaoSubGrupo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoProduto"
                                         LargeImageSource="..\Imagem\produto32.png"
                                         Label="Produto" Click="BotaoProduto_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairProduto" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairProduto"
                                         LargeImageSource="..\Imagem\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="Financeiro" 
                              Header="Financeiro">

                <ribbon:RibbonGroup x:Name="GroupFinanceiro" 
                                    Header="Banco">

                    <ribbon:RibbonButton x:Name="BotaoBanco"
                                         LargeImageSource="..\Imagem\banco32.png"
                                         Label="Banco" Click="BotaoBanco_Click" />

                    <ribbon:RibbonButton x:Name="BotaoAgencia"
                                         LargeImageSource="..\Imagem\agencia_banco32.png"
                                         Label="Agência" Click="BotaoAgencia_Click" />

                    <ribbon:RibbonButton x:Name="BotaoContaCaixa"
                                         LargeImageSource="..\Imagem\conta_caixa32.png"
                                         Label="Conta / Caixa" Click="BotaoContaCaixa_Click" />

                    <ribbon:RibbonButton x:Name="BotaoTalonario"
                                         LargeImageSource="..\Imagem\talonario32.png"
                                         Label="Talonário" Click="BotaoTalonario_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCheque"
                                         LargeImageSource="..\Imagem\cheque32.png"
                                         Label="Cheque" Click="BotaoCheque_Click" />

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairFinanceiro" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairFinanceiro"
                                         LargeImageSource="..\Imagem\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

            <ribbon:RibbonTab x:Name="Tabelas" 
                              Header="Tabelas">

                <ribbon:RibbonGroup 
                    Header="Sped"
                    LargeImageSource="..\Imagem\nivel_formacao32.png">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>
                    
                    <ribbon:RibbonButton x:Name="BotaoTipoItemSped"
                                         SmallImageSource="..\Imagem\tipoPagamento16.png"
                                         Label="Tipo Item Sped" Click="BotaoTipoItemSped_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSpedPis439"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Sped Pis 439" Click="BotaoSpedPis439_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSpedPis4310"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Sped Pis 4310" Click="BotaoSpedPis4310_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSpedPis4313"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Sped Pis 4313" Click="BotaoSpedPis4313_Click" />
                    
                    <ribbon:RibbonButton x:Name="BotaoSpedPis4314"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Sped Pis 4314" Click="BotaoSpedPis4314_Click" />
                    
                    <ribbon:RibbonButton x:Name="BotaoSpedPis4315"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Sped Pis 4315" Click="BotaoSpedPis4315_Click" />
                    
                    <ribbon:RibbonButton x:Name="BotaoSpedPis4316"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Sped Pis 4316" Click="BotaoSpedPis4316_Click" />
                    
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup 
                    Header="Sefip"
                    LargeImageSource="..\Imagem\download-box-icon32.png">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>

                    <ribbon:RibbonButton x:Name="BotaoCategoriaTrabalhoSefip"
                                         SmallImageSource="..\Imagem\tipoDocumento16.png"
                                         Label="Categoria Trabalho Sefip" Click="BotaoCategoriaTrabalhoSefip_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCodigoMovimentacaoSefip"
                                         SmallImageSource="..\Imagem\tipoNotaFiscal16.png"
                                         Label="Código Movimentacao Sefip" Click="BotaoCodigoMovimentacaoSefip_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCodigoRecolhimentoSefip"
                                         SmallImageSource="..\Imagem\nivel_formacao16.png"
                                         Label="Código Recolhimento Sefip" Click="BotaoCodigoRecolhimentoSefip_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup 
                    Header="Pis"
                    LargeImageSource="..\Imagem\Recebimento32.png">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>

                    <ribbon:RibbonButton x:Name="BotaoTipoCreditoPis"
                                         SmallImageSource="..\Imagem\indice_economico16.png"
                                         Label="Tipo Crédito Pis" Click="BotaoTipoCreditoPis_Click" />

                    <ribbon:RibbonButton x:Name="BotaoBaseCreditoPis"
                                         SmallImageSource="..\Imagem\cfop16.png"
                                         Label="Base Crédito Pis" Click="BotaoBaseCreditoPis_Click" />
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup 
                    Header="CST"
                    LargeImageSource="..\Imagem\centroResultado32.png">
                    <ribbon:RibbonGroup.GroupSizeDefinitions>
                        <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
                    </ribbon:RibbonGroup.GroupSizeDefinitions>

                    <ribbon:RibbonButton x:Name="BotaoCstCofins"
                                         SmallImageSource="..\Imagem\centroResultado16.png"
                                         Label="CST Cofins" Click="BotaoCstCofins_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCstIcmsA"
                                         SmallImageSource="..\Imagem\centroResultado16.png"
                                         Label="CST ICMS A" Click="BotaoCstIcmsA_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCstIcmsB"
                                         SmallImageSource="..\Imagem\centroResultado16.png"
                                         Label="CST ICMS B" Click="BotaoCstIcmsB_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCstIpi"
                                         SmallImageSource="..\Imagem\centroResultado16.png"
                                         Label="CST IPI" Click="BotaoCstIpi_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCstPis"
                                         SmallImageSource="..\Imagem\centroResultado16.png"
                                         Label="CST PIS" Click="BotaoCstPis_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupTabelasOutros" 
                                    Header="Outras">

                    <ribbon:RibbonButton x:Name="BotaoCbo"
                                         SmallImageSource="..\Imagem\cfop16.png"
                                         Label="CBO" Click="BotaoCbo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCfop"
                                         SmallImageSource="..\Imagem\cfop16.png"
                                         Label="CFOP" Click="BotaoCfop_Click" />

                    <ribbon:RibbonButton x:Name="BotaoGps"
                                         SmallImageSource="..\Imagem\cfop16.png"
                                         Label="Código GPS" Click="BotaoGps_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSalarioMinimo"
                                         SmallImageSource="..\Imagem\pagamentoParcela16.png"
                                         Label="Salário Mínimo" Click="BotaoSalarioMinimo_Click" />

                    <ribbon:RibbonButton x:Name="BotaoSituacaoDocumento"
                                         SmallImageSource="..\Imagem\ncm16.png"
                                         Label="Situação Documento" Click="BotaoSituacaoDocumento_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCsosnA"
                                         SmallImageSource="..\Imagem\ncm16.png"
                                         Label="CSOSN A" Click="BotaoCsosnA_Click" />

                    <ribbon:RibbonButton x:Name="BotaoCsosnB"
                                         SmallImageSource="..\Imagem\ncm16.png"
                                         Label="CSOSN B" Click="BotaoCsosnB_Click" />

                    <ribbon:RibbonButton x:Name="BotaoFeriados"
                                         SmallImageSource="..\Imagem\documento16.png"
                                         Label="Feriados" Click="BotaoFeriados_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="GroupSairTabelas" 
                                    Header="Saída">
                    <ribbon:RibbonButton x:Name="BotaoSairTabelas"
                                         LargeImageSource="..\Imagem\porta32.png"
                                         Label="Sair do Sistema" Click="MenuItem1_Click"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

        </ribbon:Ribbon>  

        <DockPanel Background="WhiteSmoke" LastChildFill="True" Name="dockPrincipal">
            <DockPanel LastChildFill="True" Name="dockModulo">
            </DockPanel>
        </DockPanel>


    </DockPanel>
		
</ribbon:RibbonWindow>