cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/CodigoGps.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.CodigoGps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="625">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="btnSalvar" Width="100" Click="btnSalvar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="btnSair" Width="100" Click="btnSair_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                    <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="lblCodigo" VerticalAlignment="Top" />
            <Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="92,12,0,0" Name="lblDescricao" VerticalAlignment="Top" />
            <TextBox Text="{Binding codigoGpsSelected.Codigo}" Height="23" HorizontalAlignment="Left" Margin="6,27,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="80" TabIndex="1" />
            <TextBox Text="{Binding codigoGpsSelected.Descricao}" Height="23" HorizontalAlignment="Left" Margin="92,27,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="527" TabIndex="2" />
        </Grid>
    </DockPanel>
</UserControl>
