cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/ColaboradorLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.ColaboradorLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:CadastrosBaseClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
                <Button Name="btRelatorio" Click="btRelatorio_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CadastrosBaseClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                        <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaColaborador}" SelectedItem="{Binding ColaboradorSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdContabilConta" Binding="{Binding Path=IdContabilConta}"  />
					<DataGridTextColumn Header="IdSindicato" Binding="{Binding Path=IdSindicato}"  />
					<DataGridTextColumn Header="IdTipoAdmissao" Binding="{Binding Path=IdTipoAdmissao}"  />
					<DataGridTextColumn Header="IdSituacaoColaborador" Binding="{Binding Path=IdSituacaoColaborador}"  />
					<DataGridTextColumn Header="IdPessoa" Binding="{Binding Path=IdPessoa}"  />
					<DataGridTextColumn Header="IdTipoColaborador" Binding="{Binding Path=IdTipoColaborador}"  />
					<DataGridTextColumn Header="IdNivelFormacao" Binding="{Binding Path=IdNivelFormacao}"  />
					<DataGridTextColumn Header="IdCargo" Binding="{Binding Path=IdCargo}"  />
					<DataGridTextColumn Header="IdSetor" Binding="{Binding Path=IdSetor}"  />
					<DataGridTextColumn Header="Matricula" Binding="{Binding Path=Matricula}"  />
					<DataGridTextColumn Header="Foto34" Binding="{Binding Path=Foto34}"  />
					<DataGridTextColumn Header="DataCadastro" Binding="{Binding Path=DataCadastro,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="DataAdmissao" Binding="{Binding Path=DataAdmissao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="VencimentoFerias" Binding="{Binding Path=VencimentoFerias,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="DataTransferencia" Binding="{Binding Path=DataTransferencia,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="FgtsOptante" Binding="{Binding Path=FgtsOptante}"  />
					<DataGridTextColumn Header="FgtsDataOpcao" Binding="{Binding Path=FgtsDataOpcao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="FgtsConta" Binding="{Binding Path=FgtsConta}"  />
					<DataGridTextColumn Header="PagamentoForma" Binding="{Binding Path=PagamentoForma}"  />
					<DataGridTextColumn Header="PagamentoBanco" Binding="{Binding Path=PagamentoBanco}"  />
					<DataGridTextColumn Header="PagamentoAgencia" Binding="{Binding Path=PagamentoAgencia}"  />
					<DataGridTextColumn Header="PagamentoAgenciaDigito" Binding="{Binding Path=PagamentoAgenciaDigito}"  />
					<DataGridTextColumn Header="PagamentoConta" Binding="{Binding Path=PagamentoConta}"  />
					<DataGridTextColumn Header="PagamentoContaDigito" Binding="{Binding Path=PagamentoContaDigito}"  />
					<DataGridTextColumn Header="ExameMedicoUltimo" Binding="{Binding Path=ExameMedicoUltimo,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="ExameMedicoVencimento" Binding="{Binding Path=ExameMedicoVencimento,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="PisDataCadastro" Binding="{Binding Path=PisDataCadastro,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="PisNumero" Binding="{Binding Path=PisNumero}"  />
					<DataGridTextColumn Header="PisBanco" Binding="{Binding Path=PisBanco}"  />
					<DataGridTextColumn Header="PisAgencia" Binding="{Binding Path=PisAgencia}"  />
					<DataGridTextColumn Header="PisAgenciaDigito" Binding="{Binding Path=PisAgenciaDigito}"  />
					<DataGridTextColumn Header="CtpsNumero" Binding="{Binding Path=CtpsNumero}"  />
					<DataGridTextColumn Header="CtpsSerie" Binding="{Binding Path=CtpsSerie}"  />
					<DataGridTextColumn Header="CtpsDataExpedicao" Binding="{Binding Path=CtpsDataExpedicao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="CtpsUf" Binding="{Binding Path=CtpsUf}"  />
					<DataGridTextColumn Header="DescontoPlanoSaude" Binding="{Binding Path=DescontoPlanoSaude}"  />
					<DataGridTextColumn Header="SaiNaRais" Binding="{Binding Path=SaiNaRais}"  />
					<DataGridTextColumn Header="CategoriaSefip" Binding="{Binding Path=CategoriaSefip}"  />
					<DataGridTextColumn Header="Observacao" Binding="{Binding Path=Observacao}"  />
					<DataGridTextColumn Header="OcorrenciaSefip" Binding="{Binding Path=OcorrenciaSefip}"  />
					<DataGridTextColumn Header="CodigoAdmissaoCaged" Binding="{Binding Path=CodigoAdmissaoCaged}"  />
					<DataGridTextColumn Header="CodigoDemissaoCaged" Binding="{Binding Path=CodigoDemissaoCaged}"  />
					<DataGridTextColumn Header="CodigoDemissaoSefip" Binding="{Binding Path=CodigoDemissaoSefip}"  />
					<DataGridTextColumn Header="DataDemissao" Binding="{Binding Path=DataDemissao,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="CodigoTurmaPonto" Binding="{Binding Path=CodigoTurmaPonto}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>