cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/ContaCaixa.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.ContaCaixa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="625">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="btnSalvar" Width="100" Click="btnSalvar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="btnVoltar" Width="100" Click="btnVoltar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                    <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Label Content="Conta Contábil:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblIdContaContabil" VerticalAlignment="Top" />
            <Label Content="Agência Banco:" Height="28" HorizontalAlignment="Left" Margin="101,6,0,0" Name="lblIdAgenciaBanco" VerticalAlignment="Top" />
            <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="197,6,0,0" Name="lblCodigo" VerticalAlignment="Top" />
            <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="6,50,0,0" Name="lblNome" VerticalAlignment="Top" />
            <Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="lblDescricao" VerticalAlignment="Top" />
            <Label Content="Tipo:" Height="28" HorizontalAlignment="Left" Margin="293,5,0,0" Name="lblTipo" VerticalAlignment="Top" />
            <TextBox Text="{Binding contacaixaSelected.IdContaContabil}" Height="23" HorizontalAlignment="Left" Margin="6,22,0,0" Name="txtIdContaContabil" VerticalAlignment="Top" Width="90" TabIndex="1" />
            <TextBox Text="{Binding contacaixaSelected.IdAgenciaBanco}" Height="23" HorizontalAlignment="Left" Margin="101,22,0,0" Name="txtIdAgenciaBanco" VerticalAlignment="Top" Width="90" TextWrapping="Wrap" VerticalContentAlignment="Top" TabIndex="3" />
            <TextBox Text="{Binding contacaixaSelected.Codigo}" Height="23" HorizontalAlignment="Left" Margin="197,22,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="90" TabIndex="4" />
            <TextBox Text="{Binding contacaixaSelected.Nome}" Height="23" HorizontalAlignment="Left" Margin="6,65,0,0" Name="txtNome" VerticalAlignment="Top" Width="613" TabIndex="5" />
            <TextBox Text="{Binding contacaixaSelected.Descricao}" Height="23" HorizontalAlignment="Left" Margin="6,111,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="613" TabIndex="6" />
            <TextBox Text="{Binding contacaixaSelected.Tipo}" Height="23" HorizontalAlignment="Left" Margin="293,22,0,0" Name="txtTipo" VerticalAlignment="Top" Width="90" TabIndex="7" />
        </Grid>
    </DockPanel>
</UserControl>
