cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/Convenio.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.Convenio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="625">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="btnSalvar" Width="100" Click="btnSalvar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="btnVoltar" Width="100" Click="btnVoltar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                    <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Label Content="Pessoa:" Height="28" HorizontalAlignment="Left" Margin="71,25,0,0" Name="lblIdPessoa" VerticalAlignment="Top" />
            <Label Content="Contábil Conta:" Height="28" HorizontalAlignment="Left" Margin="25,54,0,0" Name="lblIdContabeilConta" VerticalAlignment="Top" />
            <Label Content="Empresa:" Height="28" HorizontalAlignment="Left" Margin="59,79,0,0" Name="lblIdEmpresa" VerticalAlignment="Top" />
            <Label Content="Desconto:" Height="28" HorizontalAlignment="Left" Margin="54,112,0,0" Name="lblDesconto" VerticalAlignment="Top" />
            <Label Content="Data Vencimento:" Height="28" HorizontalAlignment="Left" Margin="200,112,0,0" Name="lblDataVencimento" VerticalAlignment="Top" />
            <Label Content="Logradouro:" Height="28" HorizontalAlignment="Left" Margin="42,144,0,0" Name="lblLogradouro" VerticalAlignment="Top" />
            <Label Content="Nº.:" Height="28" HorizontalAlignment="Left" Margin="91,176,0,0" Name="lblNumero" VerticalAlignment="Top" />
            <Label Content="Bairro:" Height="28" HorizontalAlignment="Left" Margin="200,176,0,0" Name="lblBairro" VerticalAlignment="Top" />
            <Label Content="Município:" Height="28" HorizontalAlignment="Left" Margin="52,202,0,0" Name="lblMunicipioIbge" VerticalAlignment="Top" />
            <Label Content="UF:" Height="28" HorizontalAlignment="Left" Margin="220,205,0,0" Name="lblUf" VerticalAlignment="Top" />
            <Label Content="Contato:" Height="28" HorizontalAlignment="Left" Margin="64,231,0,0" Name="lblContato" VerticalAlignment="Top" />
            <Label Content="Telefone:" Height="28" HorizontalAlignment="Left" Margin="58,260,0,0" Name="lblTelefone" VerticalAlignment="Top" />
            <Label Content="Cadastrado em:" Height="28" HorizontalAlignment="Left" Margin="24,289,0,0" Name="lblDataCadastro" VerticalAlignment="Top" />
            <Label Content="Descrição:" Height="28" HorizontalAlignment="Left" Margin="55,318,0,0" Name="lblDescricao" VerticalAlignment="Top" />
            <TextBox Text="{Binding convenioSelected.IdPessoa}" Height="23" HorizontalAlignment="Left" Margin="125,27,0,0" Name="txtIdPessoa" VerticalAlignment="Top" Width="69" TabIndex="1" />
            <TextBox Text="{Binding convenioSelected.IdContabilConta}" Height="23" HorizontalAlignment="Left" Margin="125,56,0,0" Name="txtIdContaContabil" VerticalAlignment="Top" Width="69" TabIndex="2" />
            <TextBox Text="{Binding convenioSelected.IdEmpresa}" Height="23" HorizontalAlignment="Left" Margin="125,85,0,0" Name="txtIdEmpresa" VerticalAlignment="Top" Width="439" TextWrapping="Wrap" VerticalContentAlignment="Top" TabIndex="3" />
            <TextBox Text="{Binding convenioSelected.Desconto}" Height="23" HorizontalAlignment="Left" Margin="125,114,0,0" Name="txtDesconto" VerticalAlignment="Top" Width="69" TabIndex="4" />
            <TextBox Text="{Binding convenioSelected.DataVencimento}" Height="23" HorizontalAlignment="Left" Margin="316,114,0,0" Name="txtDataVencimento" VerticalAlignment="Top" Width="90" TabIndex="5" />
            <TextBox Text="{Binding convenioSelected.Logradouro}" Height="23" HorizontalAlignment="Left" Margin="125,146,0,0" Name="txtLogradouro" VerticalAlignment="Top" Width="439" TabIndex="6" />
            <TextBox Text="{Binding convenioSelected.Numero}" Height="23" HorizontalAlignment="Left" Margin="125,175,0,0" Name="txtNumero" VerticalAlignment="Top" Width="69" TabIndex="7" />
            <TextBox Text="{Binding convenioSelected.Bairro}" Height="23" HorizontalAlignment="Left" Margin="254,178,0,0" Name="txtBairro" VerticalAlignment="Top" Width="310" TabIndex="8" />
            <TextBox Text="{Binding convenioSelected.MunicipioIbge}" Height="23" HorizontalAlignment="Left" Margin="125,204,0,0" Name="txtMunicipioIbge" VerticalAlignment="Top" Width="69" TabIndex="9" />
            <TextBox Text="{Binding convenioSelected.Uf}" Height="23" HorizontalAlignment="Left" Margin="254,207,0,0" Name="txtUf" VerticalAlignment="Top" Width="48" TabIndex="10" />
            <TextBox Text="{Binding convenioSelected.Contato}" Height="23" HorizontalAlignment="Left" Margin="125,233,0,0" Name="txtContato" VerticalAlignment="Top" Width="439" TabIndex="11" />
            <TextBox Text="{Binding convenioSelected.Telefone}" Height="23" HorizontalAlignment="Left" Margin="125,262,0,0" Name="txtTelefone" VerticalAlignment="Top" Width="120" TabIndex="12" />
            <TextBox Text="{Binding convenioSelected.DataCadastro}" Height="23" HorizontalAlignment="Left" Margin="125,291,0,0" Name="txtDataCadastro" VerticalAlignment="Top" Width="120" TabIndex="13" />
            <TextBox Text="{Binding convenioSelected.Descricao}" Height="23" HorizontalAlignment="Left" Margin="125,320,0,0" Name="txtDescricao" VerticalAlignment="Top" Width="439" TabIndex="14" />
        </Grid>
    </DockPanel>
</UserControl>
