cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/CstIpiPrincipal.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.CstIpiPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:CadastrosBaseClient.View.CadastrosBase"
             d:DesignHeight="300" d:DesignWidth="324">
    <TabControl>
        <TabItem Name="tabCstIpiLista" Visibility="Collapsed" IsSelected="{Binding IsListar}">
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Name="btnExcluir" Width="100" Click="btnExcluir_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagem/botaoCancelaCupom.png" Height="23"></Image>
                                <TextBlock Text="Excluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="btnIncluir" Width="100" Click="btnIncluir_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                                <TextBlock Text="Incluir" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Name="btnConsultar" Width="100" Click="btnConsultar_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Imagem/21botaoPesquisa.png" Height="23"></Image>
                                <TextBlock Text="Consultar" Margin="3,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <view:CstIpiLista></view:CstIpiLista>
                </DockPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="tabCstIpi" Visibility="Collapsed" IsSelected="{Binding IsEditar}">
            <view:CstIpi></view:CstIpi>
        </TabItem>
    </TabControl>
</UserControl>
