cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/Produto.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.Produto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="449" d:DesignWidth="860">
	<DockPanel LastChildFill="True">
		<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="btSalvar" Width="100" Click="btSalvar_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
					<TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button Name="btSair" Width="100" Click="btSair_Click">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
					<TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
				</StackPanel>
			</Button>
		</StackPanel>
		<Grid>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ProdutoSelected.UnidadeProduto.Id}" Height="23" Width="157" Margin="333,30,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarUnidadeProduto" Click="btPesquisarUnidadeProduto_Click" Margin="490,30,0,0"  />
			<Label Content="Unidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,11,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ProdutoSelected.Almoxarifado.Id}" Height="23" Width="445" Margin="6,77,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarAlmoxarifado" Click="btPesquisarAlmoxarifado_Click" Margin="452,75,0,0"  />
			<Label Content="Almoxarifado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ProdutoSelected.TributGrupoTributario.Id}" Height="23" Width="330" Margin="488,77,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarTributGrupoTributario" Click="btPesquisarTributGrupoTributario_Click" Margin="824,75,0,0"  />
			<Label Content="Grupo Tributario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="488,58,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ProdutoSelected.ProdutoMarca.Id}" Height="23" Width="290" Margin="528,32,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarProdutoMarca" Click="btPesquisarProdutoMarca_Click" Margin="824,32,0,0"  />
			<Label Content="Marca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="528,13,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding ProdutoSelected.ProdutoSubGrupo.Id}" Height="23" Width="291" Margin="6,28,0,0"  />
			<Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Content="..." Width="30" Name="btPesquisarProdutoSubGrupo" Click="btPesquisarProdutoSubGrupo_Click" Margin="297,28,0,0"  />
			<Label Content="SubGrupo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,9,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" Text="{Binding ProdutoSelected.Gtin}"  Margin="6,125,0,0" />
			<Label Content="Gtin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,106,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.CodigoInterno}" Height="23" Width="100" Margin="112,125,0,0"  />
			<Label Content="Codigo Interno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,106,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.Ncm}" Height="23" Width="100" Margin="218,125,0,0"  />
			<Label Content="Ncm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,106,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.Nome}" Height="23" Width="379" Margin="475,125,0,0"  />
			<Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="475,106,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.Descricao}" Height="23" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" Width="456" Margin="398,174,0,0"  />
			<Label Content="Descricao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,155,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.DescricaoPdv}" Height="23" Width="386" Margin="6,174,0,0"  />
			<Label Content="Descricao Pdv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,155,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.ValorCompra}" Height="23" Width="100" Margin="6,226,0,0"  />
			<Label Content="Valor Compra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.ValorVenda}" Height="23" Width="100" Margin="112,226,0,0"  />
			<Label Content="Valor Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.PrecoVendaMinimo}" Height="23" Width="100" Margin="218,226,0,0"  />
			<Label Content="Vl Venda Minimo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.PrecoSugerido}" Height="23" Width="100" Margin="324,226,0,0"  />
			<Label Content="Preco Sugerido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.CustoMedioLiquido}" Height="23" Width="100" Margin="430,226,0,0"  />
			<Label Content="Custo Medio Liquido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.PrecoLucroZero}" Height="23" Width="100" Margin="536,226,0,0"  />
			<Label Content="Preco Lucro Zero" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.PrecoLucroMinimo}" Height="23" Width="100" Margin="642,226,0,0"  />
			<Label Content="Preco Lucro Minimo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="642,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.PrecoLucroMaximo}" Height="23" Width="100" Margin="748,226,0,0"  />
			<Label Content="Preco Lucro Maximo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,207,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.Markup}" Height="23" Width="100" Margin="6,273,0,0"  />
			<Label Content="Markup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,254,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.QuantidadeEstoque}" Height="23" Width="100" Margin="112,273,0,0"  />
			<Label Content="Qtde Estoque" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,254,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.QuantidadeEstoqueAnterior}" Height="23" Width="100" Margin="218,273,0,0"  />
            <Label Content="Estoque Anterior" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,254,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.EstoqueMinimo}" Height="23" Width="100" Margin="324,273,0,0"  />
			<Label Content="Estoque Minimo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,254,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.EstoqueMaximo}" Height="23" Width="100" Margin="430,273,0,0"  />
			<Label Content="Estoque Maximo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,254,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.EstoqueIdeal}" Height="23" Width="100" Margin="536,273,0,0"  />
			<Label Content="Estoque Ideal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,254,0,0"  />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="68" SelectedValue="{Binding ProdutoSelected.Inativo}" SelectedValuePath="Tag" Margin="324,125,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Inativo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,106,0,0"  />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ProdutoSelected.ExTipi}" SelectedValuePath="Tag" Margin="112,322,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="EXTIPI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,303,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ProdutoSelected.CodigoLst}" SelectedValuePath="Tag" Margin="218,322,0,0" >
				<ComboBoxItem Content="Sim" Tag="S" />
				<ComboBoxItem Content="Não" Tag="N" />
			</ComboBox>
			<Label Content="Codigo Lst" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,303,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="70" SelectedValue="{Binding ProdutoSelected.ClasseAbc}" SelectedValuePath="Tag" Margin="398,125,0,0" >
				<ComboBoxItem Content="A" Tag="A" />
				<ComboBoxItem Content="B" Tag="B" />
                <ComboBoxItem Content="C" Tag="C" />
            </ComboBox>
			<Label Content="Classe Abc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,106,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ProdutoSelected.Iat}" SelectedValuePath="Tag" Margin="324,322,0,0" >
				<ComboBoxItem Content="Arredondamento" Tag="A" />
				<ComboBoxItem Content="Truncamento" Tag="T" />
			</ComboBox>
			<Label Content="Iat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,303,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ProdutoSelected.Ippt}" SelectedValuePath="Tag" Margin="430,322,0,0" >
				<ComboBoxItem Content="Próprio" Tag="P" />
				<ComboBoxItem Content="Terceiro" Tag="T" />
			</ComboBox>
			<Label Content="Ippt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,303,0,0"  />
			<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="206" SelectedValue="{Binding ProdutoSelected.TipoItemSped}" SelectedValuePath="Tag" Margin="642,273,0,0" >
				<ComboBoxItem Content="00 - Mercadoria para Revenda" Tag="00" />
				<ComboBoxItem Content="01 - Matéria Prima" Tag="01" />
                <ComboBoxItem Content="02 - Embalagem" Tag="02" />
                <ComboBoxItem Content="03 - Produto em Processo" Tag="03" />
                <ComboBoxItem Content="04 - Produto Acabado" Tag="04" />
                <ComboBoxItem Content="05 - Subproduto" Tag="05" />
                <ComboBoxItem Content="06 - Produto Intermediário" Tag="06" />
                <ComboBoxItem Content="07 - Material de Uso e Consumo" Tag="07" />
                <ComboBoxItem Content="08 - Ativo Imobilizado" Tag="08" />
                <ComboBoxItem Content="09 - Serviços" Tag="09" />
                <ComboBoxItem Content="10 - Outros Insumos" Tag="10" />
                <ComboBoxItem Content="99 - Outras" Tag="99" />
            </ComboBox>
			<Label Content="Tipo Item Sped" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="642,254,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.Peso}" Height="23" Width="100" Margin="536,322,0,0"  />
			<Label Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,303,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.PorcentoComissao}" Height="23" Width="100" Margin="748,322,0,0"  />
			<Label Content="Porcento Comissao" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="748,303,0,0"  />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.AliquotaIcmsPaf}" Height="23" Width="100" Margin="112,374,0,0"  />
			<Label Content="Alq. Icms Paf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,355,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.AliquotaIssqnPaf}" Height="23" Width="100" Margin="218,374,0,0"  />
            <Label Content="Alq. Issqn Paf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,355,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.TotalizadorParcial}" Height="23" Width="100" Margin="6,374,0,0"  />
			<Label Content="Totalizador Parcial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,355,0,0"  />
			<TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding ProdutoSelected.CodigoBalanca}" Height="23" Width="100" Margin="641,322,0,0"  />
			<Label Content="CodigoBalanca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="641,303,0,0"  />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="100" SelectedValue="{Binding ProdutoSelected.Tipo}" SelectedValuePath="Tag" Margin="6,322,0,0" >
				<ComboBoxItem Content="Venda" Tag="V" />
				<ComboBoxItem Content="Composição" Tag="C" />
                <ComboBoxItem Content="Produção" Tag="P" />
                <ComboBoxItem Content="Insumo" Tag="I" />
                <ComboBoxItem Content="Uso Próprio" Tag="U" />
            </ComboBox>
			<Label Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,303,0,0"  />
		</Grid>
	</DockPanel>
</UserControl>