cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/SalarioMinimo.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.SalarioMinimo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="625">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Name="btnSalvar" Width="100" Click="btnSalvar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Imagem/botaoConfirmar.png" Height="23"></Image>
                    <TextBlock Text="Salvar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="btnSair" Width="100" Click="btnSair_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagem/21botaoSair.png" Height="23"></Image>
                    <TextBlock Text="Voltar" Margin="3,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid>
            <Label Content="Competência:" Height="28" HorizontalAlignment="Left" Margin="39,28,0,0" Name="lblCompetencia" VerticalAlignment="Top" />
            <Label Content="Valor:" Height="28" HorizontalAlignment="Left" Margin="83,57,0,0" Name="lblValor" VerticalAlignment="Top" />
            <TextBox Text="{Binding salarioMinimoSelected.Competencia}" Height="23" HorizontalAlignment="Left" Margin="132,30,0,0" Name="txtCompetencia" VerticalAlignment="Top" Width="80" TabIndex="1" />
            <TextBox Text="{Binding salarioMinimoSelected.Valor}" Height="23" HorizontalAlignment="Left" Margin="132,59,0,0" Name="txtValor" VerticalAlignment="Top" Width="80" TabIndex="2" />
        </Grid>
    </DockPanel>
</UserControl>
