cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/SefipCodigoMovimentacaoLista.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.SefipCodigoMovimentacaoLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" >
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}"/>
                <Button Margin="4,0"  Content="&gt;" Command="{Binding paginaSeguinteCommand}"/>
            </StackPanel>
            <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding listaSefipCodigoMovimentacao}" SelectedItem="{Binding sefipCodigoMovimentacaoSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="10*" Binding="{Binding Path=Codigo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" Width="40*" Binding="{Binding Path=Descricao}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Aplicação" Width="50*" Binding="{Binding Path=Aplicacao}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
