cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/SindicatoLista.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.SindicatoLista" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:util="clr-namespace:CadastrosBaseClient.Util" xmlns:exp="clr-namespace:ExportarParaArquivo.Control;assembly=ExportarParaArquivo" xmlns:expfmt="clr-namespace:ExportarParaArquivo;assembly=ExportarParaArquivo" d:DesignHeight="500" d:DesignWidth="700">
	<UserControl.Resources>
		<util:MoedaFormat x:Key="moedaFormat" />
		<ObjectDataProvider x:Key="formatoExp" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:TypeExtension TypeName="expfmt:Formato" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<DockPanel LastChildFill="True">
		<DockPanel LastChildFill="True">
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}" />
				<Button Margin="4,0" Content="&gt;" Command="{Binding paginaSeguinteCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
				<ComboBox Name="comboExp" SelectedIndex="0" Width="60" ItemsSource="{Binding Source={StaticResource ResourceKey=formatoExp}}"></ComboBox>
				<exp:ButtonExport ExportDataGridSource="{Binding ElementName=dataGrid}" ExportFileFormat="{Binding ElementName=comboExp, Path=SelectedValue}" Click="ButtonExport_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Imagem/documento32.png" Height="20"></Image>
					</StackPanel>
				</exp:ButtonExport>
                <Button Name="btRelatorio" Click="btRelatorio_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CadastrosBaseClient;component/Imagens/relatorio.png" Stretch="None"></Image>
                        <TextBlock Text="Relatório" Margin="3,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
			<DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ListaSindicato}" SelectedItem="{Binding SindicatoSelected}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  />
					<DataGridTextColumn Header="IdPessoa" Binding="{Binding Path=IdPessoa}"  />
					<DataGridTextColumn Header="IdContabilConta" Binding="{Binding Path=IdContabilConta}"  />
					<DataGridTextColumn Header="CodigoBanco" Binding="{Binding Path=CodigoBanco}"  />
					<DataGridTextColumn Header="CodigoAgencia" Binding="{Binding Path=CodigoAgencia}"  />
					<DataGridTextColumn Header="ContaBanco" Binding="{Binding Path=ContaBanco}"  />
					<DataGridTextColumn Header="CodigoCedente" Binding="{Binding Path=CodigoCedente}"  />
					<DataGridTextColumn Header="Logradouro" Binding="{Binding Path=Logradouro}"  />
					<DataGridTextColumn Header="Numero" Binding="{Binding Path=Numero}"  />
					<DataGridTextColumn Header="Bairro" Binding="{Binding Path=Bairro}"  />
					<DataGridTextColumn Header="MunicipioIbge" Binding="{Binding Path=MunicipioIbge}"  />
					<DataGridTextColumn Header="Uf" Binding="{Binding Path=Uf}"  />
					<DataGridTextColumn Header="Fone1" Binding="{Binding Path=Fone1}"  />
					<DataGridTextColumn Header="Fone2" Binding="{Binding Path=Fone2}"  />
					<DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"  />
					<DataGridTextColumn Header="TipoSindicato" Binding="{Binding Path=TipoSindicato}"  />
					<DataGridTextColumn Header="DataBase" Binding="{Binding Path=DataBase,StringFormat=dd/MM/yyyy}"  />
					<DataGridTextColumn Header="PisoSalarial" Binding="{Binding Path=PisoSalarial,Converter={StaticResource moedaFormat}}"  />
					<DataGridTextColumn Header="Cnpj" Binding="{Binding Path=Cnpj}"  />
					<DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}"  />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</DockPanel>
</UserControl>