cadastros/CadastrosBaseClient/CadastrosBaseClient/View/CadastrosBase/TalonarioChequeLista.xaml

<UserControl x:Class="CadastrosBaseClient.View.CadastrosBase.TalonarioChequeLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" >
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="4,0" Content="&lt;" Command="{Binding paginaAnteriorCommand}"/>
                <Button Margin="4,0"  Content="&gt;" Command="{Binding paginaSeguinteCommand}"/>
            </StackPanel>
            <DataGrid Name="dataGrid" AutoGenerateColumns="false" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding listaTalonarioCheque}" SelectedItem="{Binding talonariochequeSelected}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Conta Caixa" Width="20*" Binding="{Binding Path=IdContaCaixa}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Empresa" Width="50*" Binding="{Binding Path=IdEmpresa}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Talão" Width="30*" Binding="{Binding Path=Talao}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Número" Width="30*" Binding="{Binding Path=Numero}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status Talão" Width="30*" Binding="{Binding Path=StatusTalao}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
